using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.IO;

public class nodo : MonoBehaviour
{
    public GameObject texto; 
    

    public void ReadString()
    {
        string path = "Assets/Resources/test.txt";
        string mensaje;
        //Read the text from directly from the test.txt file
        StreamReader reader = new StreamReader(path);
        while ((mensaje = reader.ReadLine()) != null)
        {
            if (mensaje.Contains(","))
            {

            }
            Debug.Log(mensaje);
        }
       
        reader.Close();
    }

    
    public void WriteString()
    {
        string path = "Assets/Resources/huff.txt";

        //Write some text to the test.txt file
        StreamWriter writer = new StreamWriter(path, true);
        writer.WriteLine(texto.GetComponent<UnityEngine.UI.Text>().text);
        writer.Close();

    }

   


}
